# StoreFlowable.kt

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazakago/cachesample/data/api/: GithubApi.kt  GithubRepoResponseMapper.kt  GithubService.kt
app/src/main/java/com/kazakago/cachesample/data/cache/: DataState.kt  DataStateCache.kt  DefaultDataStateCache.kt  GithubCache.kt  GithubReposStateManager.kt  GithubUserStateManager.kt  HashMapExtension.kt  PagingDataState.kt
app/src/main/java/com/kazakago/cachesample/data/cache/state/: DataState.kt  HashMapExtension.kt  PagingDataState.kt
app/src/main/java/com/kazakago/cachesample/data/repository/: GithubReposDispatcher.kt  GithubReposFlowable.kt  GithubRepository.kt  GithubUserDispatcher.kt  GithubUserFlowable.kt
app/src/main/java/com/kazakago/cachesample/data/repository/cacheflowable/: AbstractCacheFlowable.kt  CacheDataManager.kt  CacheFlowable.kt  DataSelector.kt  DataStateManager.kt  DataStateMapper.kt  FlowAccessor.kt  FlowableDataStateManager.kt  OriginDataManager.kt
app/src/main/java/com/kazakago/cachesample/data/repository/dispatcher/: CacheStreamDispatcher.kt  GithubDispatcher.kt  PagingCacheStreamDispatcher.kt
app/src/main/java/com/kazakago/cachesample/data/repository/flowable/: CacheFlowable.kt  PagingCacheFlowable.kt
app/src/main/java/com/kazakago/cachesample/data/repository/pagingcacheflowable/: AbstractPagingCacheFlowable.kt  (+8 more)
app/src/main/java/com/kazakago/cachesample/domain/model/: GithubRepoId.kt  GithubUser.kt  GithubUserId.kt  State.kt  StateContent.kt
app/src/main/java/com/kazakago/cachesample/domain/usecase/: FlowGithubReposUseCase.kt  FlowGithubUserUseCase.kt  RequestGithubUserUseCase.kt  SubscribeGithubReposUseCase.kt  SubscribeGithubUserUseCase.kt
app/src/main/java/com/kazakago/cachesample/presentation/view/: ErrorItem.kt  GithubRepoItem.kt  GithubUserActivity.kt  LoadingItem.kt  MainActivity.kt  OnBottomReachedListener.kt
app/src/main/java/com/kazakago/cachesample/presentation/viewmodel/: GithubRepoState.kt  GithubReposViewModel.kt  GithubUserViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_github_user.xml  activity_main.xml  item_error.xml  item_github_repo.xml  item_loading.xml
app/src/main/res/values/: strings.xml
library-core/: build.gradle  build.gradle.kts
library-core/src/main/java/com/kazakago/cacheflowable/core/: FlowStateCombiner.kt  FlowStateMapper.kt  State.kt  StateContent.kt  StateContentZipper.kt  StateZipper.kt
library-core/src/main/java/com/kazakago/storeflowable/core/: AdditionalLoadingState.kt  AdditionalLoadingStateZipper.kt  AdditionalState.kt  AdditionalStateZipper.kt  FlowLoadingState.kt  FlowLoadingStateCombiner.kt  FlowLoadingStateMapper.kt  FlowStateCombiner.kt  FlowStateMapper.kt  FlowableLoadingState.kt  FlowableState.kt  LoadingState.kt  LoadingStateZipper.kt  State.kt  StateContent.kt  StateContentZipper.kt  StateZipper.kt  Tuples.kt
library-core/src/main/java/com/kazakago/storeflowable/core/pagination/: AdditionalLoadingState.kt  AdditionalLoadingStateZipper.kt  AdditionalState.kt
library-core/src/test/java/com/kazakago/cacheflowable/core/: FlowStateCombinerTest.kt  FlowStateMapperTest.kt  StateContentTest.kt  StateContentZipperTest.kt  StateTest.kt  StateZipperTest.kt
library-core/src/test/java/com/kazakago/storeflowable/core/: FlowLoadingStateCombinerTest.kt  FlowLoadingStateMapperTest.kt  FlowStateCombinerTest.kt  FlowStateMapperTest.kt  LoadingStateTest.kt  LoadingStateZipperTest.kt  StateContentTest.kt  StateContentZipperTest.kt  StateTest.kt  StateZipperTest.kt
library-core/src/test/kotlin/com/kazakago/cacheflowable/core/: FlowStateCombinerTest.kt  FlowStateMapperTest.kt  StateContentZipperTest.kt  StateZipperTest.kt
(+389 files in other folders)
