apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publish {
    userOrg = 'kazakago'
    groupId = 'com.kazakago.cacheflowable'
    artifactId = 'cacheflowable-core'
    publishVersion = versionName
    desc = 'Repository pattern support library for Kotlin with Coroutins & Flow.'
    website = 'https://github.com/KazaKago/CacheFlowable'
    licences = ['Apache-2.0']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'com.os.operando.guild.kt:guild_kt:1.0.0'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.amshove.kluent:kluent:1.61'
    testImplementation 'io.mockk:mockk:1.10.0'
}
