<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/simpleCacheSampleTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple sample"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/metaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/metaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Github Meta info\n(Single cache sample)"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/perUserCacheSampleTitleTextView"
        app:layout_constraintEnd_toStartOf="@id/orgsButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/simpleCacheSampleTitleTextView" />

    <Button
        android:id="@+id/orgsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Github Organizations\n(Paging cache sample)"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/metaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/metaButton"
        app:layout_constraintTop_toTopOf="@id/metaButton" />

    <TextView
        android:id="@+id/perUserCacheSampleTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Per user sample"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/userNameInputEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/metaButton" />

    <EditText
        android:id="@+id/userNameInputEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input any Github username"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/userButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/perUserCacheSampleTitleTextView" />

    <Button
        android:id="@+id/userButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Github User's info\n(Single cache sample)"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reposButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNameInputEditText" />

    <Button
        android:id="@+id/reposButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Github User's repos\n(Paging cache sample)"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/userButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/userButton"
        app:layout_constraintTop_toTopOf="@id/userButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
